MainWindow.xaml

<Window x:Class="ExpenseIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel
        Orientation="Vertical"
        Background="#b5179e">
        <Label 
            Content="LOGIN TO SERVER"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Foreground="#fbff12"
            FontFamily="Rockwell Extra Bold"
            FontSize="60"
            FontWeight="Bold"
            />
        <Label 
            Content="Enter Your Username"
            HorizontalAlignment="Left"
            Foreground="#fbff12"
            FontFamily="Rockwell"
            FontSize="25"
            FontWeight="Bold"
            Padding="20,20,20,10"
            />
        <TextBox 
            x:Name="usernameBox"
            Margin="20,0,20,20"
            
            FontFamily="Rockwell"
            FontSize="20"
            FontWeight="Bold"
            BorderBrush="#003f88"  
            BorderThickness="3"
            />
        <Label 
            Content="Enter Your Password"
            HorizontalAlignment="Left"
            Foreground="#fbff12"
            FontFamily="Rockwell"
            FontSize="25"
            FontWeight="Bold"
            Padding="20,20,20,10"
            />
        <PasswordBox 
            x:Name="passwordBox"
            Margin="20,0,20,20"
            FontFamily="Rockwell"
            FontSize="20"
            FontWeight="Bold"
            BorderBrush="#003f88"  
            BorderThickness="3"
            />
        <CheckBox 
            Content="Remember Me"
            x:Name="remberberCheckBox"
            HorizontalAlignment="Left"
            Foreground="#fbff12"
            FontFamily="Rockwell"
            FontSize="20"
            FontWeight="Bold"
            Margin="20,0,0,0"
            IsThreeState="True"
            />
        <Button 
            x:Name="submitButton"
            Content="Login"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            FontFamily="Rockwell"
            FontSize="20"
            FontWeight="UltraBold"
            Padding="5"
            Click="AuthUserButton"
            />
    </StackPanel>
</Window>
